<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <title>Laboratório 17</title>        <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://sindresorhus.com/github-markdown-css/github-markdown.css'>
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        font-family: 'Noto Sans', sans-serif;
        }
        .markdown-body h6 { margin-bottom: 0; }
        .markdown-body h6 + ul li {
        display: inline-block;
        width: 100%;
        max-width: 426px;
        vertical-align: top;
        }
    </style>
</head>
<body>
    <article class='markdown-body'>
<h3>
<a id="user-content-instituto-de-computação---unicamp" class="anchor" href="#instituto-de-computa%C3%A7%C3%A3o---unicamp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instituto de Computação - Unicamp</h3>

<h3>
<a id="user-content-mc999---introdução-à-computação" class="anchor" href="#mc999---introdu%C3%A7%C3%A3o-%C3%A0-computa%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MC999 - Introdução à Computação</h3>

<h1>
<a id="user-content-laboratório-id---title" class="anchor" href="#laborat%C3%B3rio-id---title" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Laboratório 17 - Convolução</h1>
<p>Prazo de entrega: <strong>2016-04-20 00:00:01</strong></p>
<p>Peso: 1</p>

<p><em>Professor:</em> José da Silva<br>
<em>Monitor:</em> Maria da Silva</p>

<hr>

<h2>
<a id="user-content-descrição" class="anchor" href="#descri%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descrição</h2>

<p>Escreva um programa que conta o número de caracteres e o número de linhas da entrada.</p>

<p><a href="images/qualquer.jpg" target="_blank"><img src="images/qualquer.jpg" alt="Qualquer" style="max-width:100%;"></a></p>

<h2>
<a id="user-content-entrada" class="anchor" href="#entrada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entrada</h2>

<p>A entrada é um texto qualquer em ASCII</p>

<h3>
<a id="user-content-exemplo" class="anchor" href="#exemplo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplo</h3>

<pre><code>    2 3 4 5 6 7       30 40 50 60 70 80 90 100 110 120
  -------------      ---------------------------------
 0:   0 @ P ` p     0:    (  2  &lt;  F  P  Z  d   n   x
 1: ! 1 A Q a q     1:    )  3  =  G  Q  [  e   o   y
 2: " 2 B R b r     2:    *  4  &gt;  H  R  \  f   p   z
 3: # 3 C S c s     3: !  +  5  ?  I  S  ]  g   q   {
 4: $ 4 D T d t     4: "  ,  6  @  J  T  ^  h   r   |
 5: % 5 E U e u     5: #  -  7  A  K  U  _  i   s   }
 6: &amp; 6 F V f v     6: $  .  8  B  L  V  `  j   t   ~
 7: ´ 7 G W g w     7: %  /  9  C  M  W  a  k   u  DEL
 8: ( 8 H X h x     8: &amp;  0  :  D  N  X  b  l   v
 9: ) 9 I Y i y     9: ´  1  ;  E  O  Y  c  m   w
 A: * : J Z j z
 B: + ; K [ k {
 C: , &lt; L \ l |
 D: - = M ] m }
 E: . &gt; N ^ n ~
 F: / ? O _ o DEL
</code></pre>

<table>
<thead>
<tr>
<th>Coluna 1</th>
<th>Coluna 2</th>
<th>Coluna 3</th>
<th>Coluna 4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="images/qualquer.jpg" target="_blank"><img src="images/qualquer.jpg" alt="Qualquer" style="max-width:100%;"></a></td>
<td><a href="images/qualquer.jpg" target="_blank"><img src="images/qualquer.jpg" alt="Qualquer" style="max-width:100%;"></a></td>
<td><a href="images/qualquer.jpg" target="_blank"><img src="images/qualquer.jpg" alt="Qualquer" style="max-width:100%;"></a></td>
<td><a href="images/qualquer.jpg" target="_blank"><img src="images/qualquer.jpg" alt="Qualquer" style="max-width:100%;"></a></td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-caracteres-especiais-só-no-enunciado" class="anchor" href="#caracteres-especiais-s%C3%B3-no-enunciado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caracteres especiais só no enunciado</h3>

<pre><code>① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿
僀 僁 僂 僃 僄 僅 僆 僇 僈 僉 僊 僋 僌 働 僎 像 僐 僑 僒 僓 僔
</code></pre>

<h2>
<a id="user-content-saída" class="anchor" href="#sa%C3%ADda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Saída</h2>

<p>A saída é a quantidade de caracteres e linhas devidamente alinhadas.</p>

<h3>
<a id="user-content-exemplo-1" class="anchor" href="#exemplo-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplo:</h3>

<pre><code>Caracteres: 25092
Linhas:     749
</code></pre>

<h2>
<a id="user-content-execução-do-programa" class="anchor" href="#execu%C3%A7%C3%A3o-do-programa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Execução do Programa</h2>

<p>O programa deve ler a entrada até o final (<strong>EOF</strong>) e imprimir o resultado com uma quebra de linha (\n) ao final da execução.</p>

<h2>
<a id="user-content-exemplos" class="anchor" href="#exemplos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplos</h2>

<h6>
<a id="user-content-teste-" class="anchor" href="#teste-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teste </h6>

<ul>
<li>
<p><a href="dados/arq1.in">Entrada</a></p>

<pre><code>
Este arquivo tem 43 caracteres e uma linha.
</code></pre>
</li>
<li>
<p><a href="dados/arq1.res">Saída</a></p>

<pre><code>
Caracteres: 43
Linhas:     1
</code></pre>
</li>
</ul>

<h6>
<a id="user-content-teste--1" class="anchor" href="#teste--1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teste </h6>

<ul>
<li>
<p><a href="dados/arq2.in">Entrada</a></p>

<pre><code>
</code></pre>
</li>
<li>
<p><a href="dados/arq2.res">Saída</a></p>

<pre><code>
Caracteres: 0
Linhas:     0
</code></pre>
</li>
</ul>

<h6>
<a id="user-content-exemplo-sem-teste" class="anchor" href="#exemplo-sem-teste" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exemplo sem teste</h6>

<ul>
<li>
<p>Entrada</p>

<pre><code>123
</code></pre>
</li>
<li>
<p>Saída</p>

<pre><code>Caracteres: 3
Linhas:     1
</code></pre>
</li>
</ul>

<p>Para mais exemplos, consulte os <a href="dados/testes.html">testes abertos no Susy</a>.</p>

<h2>
<a id="user-content-observações" class="anchor" href="#observa%C3%A7%C3%B5es" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Observações</h2>

<ul>
<li>O número máximo de submissões é <strong>10</strong>;</li><li>O seu programa deve estar completamente contido em um único arquivo denominado <code>lab17.c</code>;</li><li>Para a realização dos testes do SuSy, a compilação se dará da seguinte forma:<br>
<code>gcc -std=c99 -pedantic -Wall -o lab17 lab17.c</code>;</li><li>Você deve incluir, no início do seu programa, uma breve descrição dos objetivos do programa, da entrada e da saída, além do seu nome e do seu RA;</li>
<li>Indente corretamente o seu código e inclua comentários no decorrer do seu programa.</li>
</ul>

<h2>
<a id="user-content-critérios-importantes" class="anchor" href="#crit%C3%A9rios-importantes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Critérios importantes</h2>

<p>Independentemente dos resultados dos testes do SuSy, o não cumprimento dos critérios abaixo implicará em nota zero nesta tarefa de laboratório.</p>

<ul>
<li>O único header aceito para essa tarefa é o <code>stdio.h</code>.</li>
</ul>

<h2>
<a id="user-content-dica" class="anchor" href="#dica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dica</h2>

<p>Leia o seguinte código, ele pode te auxiliar:</p>

<div class="highlight highlight-source-c"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>stdio.h<span class="pl-pds">&gt;</span></span>

<span class="pl-k">int</span> <span class="pl-en">main</span>() {
  <span class="pl-k">char</span> v;
  <span class="pl-k">int</span> l = <span class="pl-c1">0</span>;
  <span class="pl-k">int</span> c = <span class="pl-c1">0</span>;

  <span class="pl-k">while</span> ((v = <span class="pl-c1">fgetc</span>(stdin)) != EOF) {
    <span class="pl-k">if</span> (v == <span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\n</span><span class="pl-pds">'</span></span>) {
      l++;
    } <span class="pl-k">else</span> {
      c++;
    }
  }

  <span class="pl-c1">printf</span>(<span class="pl-s"><span class="pl-pds">"</span>Caracteres: <span class="pl-c1">%d</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>, c);
  <span class="pl-c1">printf</span>(<span class="pl-s"><span class="pl-pds">"</span>Linhas:     <span class="pl-c1">%d</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>, l);

  <span class="pl-k">return</span> <span class="pl-c1">0</span>;
}</pre></div>

    </article>
</body>
</html>
